<html>
<head>
    <meta charset="UTF-8">
    <title>Early Years</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('static/crayons.jpg');
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: auto;
            background-color: #f2f0ef;
            font-family: 'Arial', sans-serif;
            font-size: 16px;  line-height: 1.6;

            .container-fluid{
                background-color:#f2f0ef;
                color:#000;
            }
            }

            body.dark-mode {
            background-image: url('static/night-sky.jpg');
            background-color: #333;
            color: whitesmoke;

            nav{
            background-color:#E0115F
            }

            }

            body.dark-mode header{
                background-color:#777777
            }

            body.dark-mode .mt-4{
                background-color:#777777
            }

            /* Header styling */
            header{
                background-size: auto;
            background-position: auto;
                background-color: white

            }
            h1 {
            font-size: 36px;
            text-align: center;
            margin: 1px;
            color: #333;
            }
            h3{
                text-align:center;
            }

            /* Navigation bar styling */
            nav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0da2e7;
            border-radius: 20px;
            box-shadow: 0px 4px 6px
            rgba(0, 0, 0, 0.1);
            }

            .navbar .dark-mode{
    background-color:#E0115F
}


            nav li a {  display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            }
            nav li a:hover {
            background-color: #056fa0;
            }
            .nav-left{
            float: left
            }
            .nav-right {
            float: right;
            }
            /* Alert bar styling */
            #alert_bar {
            background-color: #ffffff;
            color: black;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px 0;
            font-family: 'Arial',
            sans-serif;
            font-size: 16px;
            }
            .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
            }
            .closebtn:hover {
            color: black;
            }
            .alert {
            display: inline-block;
            margin: 0;
            }
            /* Main content styling */
            main {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            /* Mobile responsiveness */
            @media screen and (max-width: 768px) {
            nav ul {
            padding: 0;
            }
            nav li {
            float: none;
            width: 100%;
            text-align: left;
            }
            .float_right
            {
            float: none;
            }
            h1
            {
            font-size: 28px;
            }

        .card-img-top {
        width: 100%;
        height: 15vw;
        object-fit: cover;
        }

        .list-group {
    margin: 10px 0;
}

.list-group-item {
    margin: 0;
    padding: 0;
}

.alert {
    margin: 0;
}

    .container{
        display:flex;
        justify-content:space-between;
    }
    button{
        background-color:white;
        border:none;
    }
    button:hover{
        background-color:rgba(220, 220, 220, 0.5)
    }
    img{
        max-width:200px
    }
    .btn{
        background-color:#0da2e7;
    }

    input:checked + .slider {
        background-color: #4CAF50;
    }

    input:checked + .slider:before {
        transform: translateX(26px);
    }

    body.dark-mode {
    background-color: #333;
    color: #000;
}



body.dark-mode .navbar{
    background-color:#E0115F
}}

    </style>

</head>
<body>
    <nav class="navbar navbar-expand sticky-top">
        <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
        </ul>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/login">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
        </ul>
    </nav>
<h2>Register</h2>
<form method="post">
    <label for="user_name">Username</label>
    <input type="text" id="user_name" name="user_name" required>
    <br>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
    title="Must contain at least one number,
one uppercase and lowercase letter, and at least 8 characters"  required>
    <div id="password-message">
    <h3>Password must contain:</h3>
    <p class="password-message-item invalid">At least
        <b>one lowercase letter</b>
    </p>
    <p class="password-message-item invalid">At least
        <b>one uppercase letter</b>
    </p>
    <p class="password-message-item invalid">At least
        <b>one number</b>
    </p>
    <p class="password-message-item invalid">Minimum
        <b>8 characters</b>
    </p>
    </div>
    <br>
    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" required>
    <br>
    <input type="submit">
</form>

</body>
</html>